{
  "expo": {
    "name": "finder food",
    "slug": "finder-food",
    "version": "1.0.0",
    "scheme": "finderfood",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#D6451E"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.finderfood.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#D6451E"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.finderfood.app",
      "permissions": ["INTERNET", "CAMERA", "RECORD_AUDIO"]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-camera"
    ],
    "extra": {
      "eas": {
        "projectId": "e306cd91-f8a0-4454-b6f8-6fd758435ca1"
      }
    }
  }
}
